GOOGLE_ID=879509969774-odptr134ogu010l8ujd434bohegeeolq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shuuwolf:rafa2000@cluster0.me0hweg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vdKpOH8yiKxyb+nKxwEKJEBPI3gtC8GWrsMNngRr/H0=